API_ID=4906250
API_HASH=0ce8e2006b20d73d5582a894acf26b33
BOT_TOKEN=1869188698:AAF90PQi7HBErYkHgVqsqBoKpIOk9TYcseY
MONGO_DB_URI=mongodb+srv://aditya:aditya@cluster0.8iyye.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID=-1001614237000
MUSIC_BOT_NAME=TEJ MUSIC BOT
OWNER_ID=1896406786
STRING_SESSION=BQAO8GJoJx-FV6hdn3tKIGYmlGYAhNISTva5LfV8tp2jSsGSvMhxgYjwdthlPrIrHkud0sj6D58NCy1ANsIU7Knw9lzy7Y9IohRIZ0DKSzqpn4MzeWgWMZ82zCdHC1ujlAYFWgbQajwGexpf2bk2OVkquD-CFTFrUaej_vbaDwGyxMR0CyAZydwacMWeGeCparpSMJlW7IXZO2_hkOX__23bGRlH72ejCAXpdFQ65mk3nDkVEtJUbhenqq7dpLxHE6W-r_dCH8zfcrTsfABhVcn6ka_kDxH0SbPAxVCi0zZQPlyPD_FgS4DrFWdCMAxG9hmrABLr9mXVXEGO-fiESMXZcQjfAgA
SUPPORT_CHANNEL=https://t.me/adityaserver
SUPPORT_GROUP=https://t.me/adityadiscus
